-- Initial server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
synopsis:            Server for augmented draft-chess game
-- description:
homepage:            https://github.com/jetpacmonkey/chess
-- license:
license-file:        LICENSE
author:              Jeremy Tice
maintainer:          jeremy@jeremytice.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options: -Wall -fno-warn-orphans
  hs-source-dirs: src
  default-extensions: OverloadedStrings
  exposed-modules: Main
                   Chess.Entities.Board
                   Chess.Entities.Game
                   Chess.Entities.Piece
                   Chess.Entities.User
  default-language: Haskell2010
  build-depends: base >= 4.8 && < 4.9

executable server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, server
  hs-source-dirs:      src
  default-language:    Haskell2010
