-- Initial server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
synopsis:            Server for augmented draft-chess game
-- description:         
homepage:            https://github.com/jetpacmonkey/chess
-- license:             
license-file:        LICENSE
author:              Jeremy Tice
maintainer:          jeremy@jeremytice.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010